programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media
		
		escreva("insira a Primeira Nota entre 0 a 10: ")
		leia(nota1)

		escreva("insira a Segunda Nota entre 0 a 10: ")
		leia(nota2)

		media = (nota1 * 3.5 + nota2 * 7.5) / 11


		escreva("A média é: ", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */