programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		real p1 = 2
		real p2 = 3
		real p3 = 5
		
		escreva("insira a Primeira Nota entre 0 a 10: ")
		leia(nota1)

		escreva("insira a Segunda Nota entre 0 a 10: ")
		leia(nota2)

		escreva("insira a Terceira nota Nota entre 0 a 10: ")
		leia(nota3)

		media = (nota1 * 2 + nota2 * 3 + nota3 * 5) / (p1 + p2 + p3)


		escreva("A média é: ", media)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */