programa
{
	
	funcao inicio()
	{
		inteiro vitorias
		cadeia pais

		escreva("Número de vitórias: ")
		leia(vitorias)

		escreva("País: ")
		leia(pais)

		escolha(vitorias){
			caso 1:
			escreva(pais, "-", "Seleção Campeã")
			pare
			
			caso 2:
			escreva(pais, "-", "Seleção Bicampeã")
			pare

			caso 3:
			escreva(pais, "-", "Seleção Tricampeã")
			pare

			caso 4:
			escreva(pais, "-", "Seleção Tetracampeã")
			pare

			caso 5:
			escreva(pais, "-", "Seleção Pentacampeã")
			pare

			caso 6:
			escreva(pais, "-", "Seleção Hexacampeã")
			pare
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */