programa
{
	
	funcao inicio()
	{
		real temperatura_f, temperatura_c

		escreva("Informe a temperatura em ºF: ")
		leia(temperatura_f)

		temperatura_c = (temperatura_f - 32) / 1.8

		escreva(temperatura_c, " ", "Cº")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */