programa
{
	
	funcao inicio()
	{
		real temperatura_c, temperatura_f

		escreva("Informe a temperatura em Cº: ")
		leia(temperatura_c)

		temperatura_f = (temperatura_c * 9/5) + 32

		escreva(temperatura_f, " ", "ºF")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */