
/**Faça um programa, que use função, que leia o tempo de uma gestação em semanas e
retorne o valor em meses. Use a tabela abaixo para os cálculos*/

programa
{
	
	funcao inicio()
	{

	gestacao(5)
		
	}


	funcao gestacao(inteiro semana){
		se(semana >= 0 e semana <=4){
			escreva("1º mês de gestação")
		}senao se(semana >= 5 e semana <= 8){
			escreva("2º mês de gestação")
		}senao se(semana >= 9 e semana <= 12){
			escreva("3º mês de gestação")
		}senao se(semana >= 13 e semana <= 16){
			escreva("4º mês de gestação")
		}senao se(semana >= 17 e semana <= 21){
			escreva("5º mês de gestação")
		}senao se(semana >= 22 e semana <= 26){
			escreva("6º mês de gestação")
		}senao se(semana >= 17 e semana <= 30){
			escreva("7º mês de gestação")
		}senao se(semana >= 31 e semana <= 35){
			escreva("8º mês de gestação")
		}senao se(semana >= 36 e semana <= 40){
			escreva("9º mês de gestação")
		}
	
	
	
	
	
	
	
	}
		 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */