
/**Faça um programa, com uma função que necessite de três argumentos de
número inteiros , e exiba a subtração dos três argumentos.*/


programa
{
	
	funcao inicio(){
		
	subtracao(5, 3, 1)
	
	
	}
	
	
	
	funcao subtracao(inteiro n1, inteiro n2, inteiro n3){
		inteiro sub_1 = n1 - n2
		inteiro sub_2 = sub_1 - n3
		escreva("Resultado da Subtração: ", sub_2)	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */